# == MBAACC Reduce Mechanic for IKEMEN GO == #
#
#	by dionednd
#

# == Changelog == #
#
#	v0.0.1
#	- Initial Release
#	v0.0.2
#	- Fixed bugs

# == Plans == #
#
#	- Add indicator that tells you that you can press buttons to reduce incoming damage for when the enemy puts you in a combo

[Statedef +1]

if !isHelper && playerno < 9 && roundstate = 2
{
	# Reduce Damage by 30%
	let damage_scale = 0.3;
	let defence_to_attack = enemy, const(data.attack) / const(data.defence);
	

	# gets the oldest button held, excludes buttons that are not held.
	let inputtime = max(max(max(cond(inputtime(a) > 0, inputtime(a), -9999), cond(inputtime(b) > 0, inputtime(b), -9999)),max(cond(inputtime(c) > 0, inputtime(c), -9999), cond(inputtime(x) > 0, inputtime(x), -9999))),max(max(cond(inputtime(y) > 0, inputtime(y), -9999), cond(inputtime(z) > 0, inputtime(z), -9999)),cond(inputtime(s) > 0, inputtime(s), -9999)));

	if gethitvar(frame) && !gethitvar(guarded) || map(dndReduce_gethitframe) != 0
	{
		# Track GetHit frames for 4 frames

		if gethitvar(frame)
		{
			map(dndReduce_gethitdamage) := gethitvar(hitdamage);
			map(dndReduce_gethitframe) := 0;
		}
		map(dndReduce_gethitframe) := (map(dndReduce_gethitframe) + 1) % 5;
	}

	if map(dndReduce_gethitframe) > 0 && $inputtime = [1,4]
	{
		# Reduce Damage if input was detected during the gethit frame or 3 frames later
		lifebarAction{spr: const(MsgTechnical), 0; top: 1}
		map(dndReduce_lifedebt) := map(dndReduce_lifedebt) + (map(dndReduce_gethitdamage)*$damage_scale);
		map(dndReduce_gethitdamage) := 0;
		map(dndReduce_gethitframe) := 0;
	}

	if map(dndReduce_currentlife) > life && map(dndReduce_lifedebt) > 0
	{
		LifeAdd{value:map(dndReduce_lifedebt);absolute:1;}
		map(dndReduce_lifedebt) := 0;
	}

	map(dndReduce_currentlife) := life;
}
